{
  "name": "GPOBA",
  "version": "0.0.0",
  "homepage": "https://github.com/biveeprojects/gpoba",
  "authors": [
    "Bivee.co"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "modernizr": "~2.8.3",
    "normalize-css": "~3.0.3",
    "html5-boilerplate": "~5.2.0",
    "picturefill": "~3.0.1",
    "chartist": "~0.9.4"
  },
  "devDependencies": {
    "singularity": "~1.6.2",
    "bourbon": "~4.2.3",
    "sass-type-helpers": "~0.0.3",
    "sass-units": "~0.0.5",
    "sass-list-helpers": "~0.0.1",
    "accoutrement-maps": "~1.0.1"
  }
}